@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/*Reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/*Variables para colores y fuentes*/

:root {
  --primary: #4452fe;
  --first-text: #000;
  --gray: #5c5c5c;
  --dark-bg: #181818;
  --secondary-bg: #1e1e1e;
  --white: #fff;
  --light-text: #fff;

  /*Fuentes*/
  --font: "Poopins", sans-serif;
  --light: 400;
  --medium: 500;
  --bold: 700;
}

body {
  background: var(--dark-bg);
  color: var(--light-text);
  font-family: var(--font);
  overflow-x: hidden;
  width: 100%;
}

a {
  color: var(--light-text);
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  z-index: 2;
}

.logo {
  width: 90px;
}

.menu {
  padding: 15px 5px;
  display: flex;
  order: 3;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  transform: translateX(200%);
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 75px;
  left: 0;
  background: var(--dark-bg);
}

.menu li {
  border-bottom: 1px solid var(--white);
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-login {
  border: 1px solid var(--white);
  padding: 0.8rem 2.5rem;
  border-radius: 10px;
}

.show {
  transform: translateX(0);
}

/* Seccion 1 HERO*/

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  gap: 4rem;
  padding: 4rem 0;
}

.hero-bg {
  max-width: 90%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 350px;
}

.hero-text h1 {
  font-weight: var(--light);
  font-size: 2.1rem;
}

.btn {
  background: var(--primary);
  color: var(--light-text);
  border: none;
  padding: 20px 40px;
  border-radius: 2rem;
}

/*Seccion 2 PRODUCT*/

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 350px;
  margin: 0 auto;
  pad: 3rem 0;
}

.product-text {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.product-text h2 {
  font-weight: var(--medium);
  font-size: 2.1rem;
}

.product-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.product-img {
  width: 100%;
}

.product-cards-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/*SECCION 3 -- ABOUT*/

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 3rem 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: var(--light);
}

.about-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  color: var(--first-text);
  max-width: 330px;
  border-radius: 10px;
  text-align: center;
  padding: 3rem 2rem;
}

.about-card:first-child {
  gap: 20px;
}

.about-card:last-child {
  padding: 3rem 2rem 0.9rem;
  gap: 20px;
}

/*SECTION 4 - TESTIMONIAL*/

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 3rem 0;
}

.testimonials h2 {
  font-weight: var(--medium);
  font-size: 2rem;
}

.testimonials-card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.testimonial-card {
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 2rem;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*Seccion 5 CTA*/

.cta {
  padding: 4rem 0;
  background: var(--secondary-bg);
}

.cta-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cta-title h2 {
  font-size: 2rem;
  font-weight: var(--light);
}

.cta-card-container img {
  display: none;
}

/*FOOTER*/

footer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 20px;
  padding: 3rem 0;
  margin: 0 auto;
}

.redes-nav {
  display: flex;
  gap: 20px;
}

/*MEDIA */

@media (min-width: 1000px) {
  /*Header*/
  .btn-menu {
    display: none;
  }
  .menu {
    transform: translateX(0);
    flex-direction: row;
    order: 0;
    width: fit-content;
    position: static;
  }
  .menu li {
    border: none;
  }
  .menu li a {
    transition: color 0.3s ease;
  }
  .menu li a:hover {
    color: var(--primary);
  }
  .btn-container {
    gap: 0;
  }
  .btn-login {
    transition: all 0.3s ease;
  }
  .btn-login:hover {
    background: var(--primary);
    border: var(--primary);
  }
  /*Section 1 -- HERO*/
  .hero-text {
    max-width: 700px;
    gap: 40px;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
  .hero-text p {
    max-width: 600px;
  }
  .hero-bg {
    max-width: 1000px;
  }
  /*SECTION 2 -- PRODUCT*/
  .product {
    max-width: 1000px;
  }
  .product-text {
    max-width: 600px;
  }
  .product-img-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  /*SECTION 3 -- ABOUT*/
  .about-cards-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
  /*SECTION 4 -- TESTIMONIOS*/
  .testimonials {
    max-width: 1000px;
    margin: 0 auto;
  }
  .testimonials-card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  /*SECTION 4 -- CTA*/
  .cta-card-container {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    background: #343434;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 2rem;
    padding: 0 1.5rem;
  }
  .cta-card-container img {
    display: block;
  }
  .cta-title {
    align-items: flex-start;
  }
  /*FOOTER*/
  footer {
    flex-direction: row;
    gap: 50px;
  }
  .footer-nav-container h3 {
    font-size: 1rem;
    padding: 10px 0;
    border-bottom: 1px solid var(--white);
  }
  .footer-nav {
    padding: 10px 0;
  }
}
